<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mehdi.sample.springboot</groupId>
        <artifactId>order.domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>domain-application-service</artifactId>

    <name>domain-application-service</name>

    <dependencies>
        <dependency>
            <groupId>mehdi.sample.springboot</groupId>
            <artifactId>domain-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
