# microserviceWithDomainDrivenDesign

./: .gitignore  README.md
shopping-system/: pom.xml
shopping-system/common/: pom.xml
shopping-system/common/common-domain/: pom.xml
shopping-system/common/common-domain/src/main/java/com/shopping/system/common/domain/entity/: AggregateRoot.java  BaseEntity.java
shopping-system/common/common-domain/src/main/java/com/shopping/system/common/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  ProductId.java  ShopId.java
shopping-system/order-service/: pom.xml
shopping-system/order-service/order.application/: pom.xml
shopping-system/order-service/order.container/: pom.xml
shopping-system/order-service/order.domain/: pom.xml
shopping-system/order-service/order.domain/domain-application-service/: pom.xml
shopping-system/order-service/order.domain/domain-core/: pom.xml
shopping-system/order-service/order.domain/domain-core/src/main/java/com/shopping/system/order/domain/core/entity/: Order.java  OrderItem.java  Product.java
shopping-system/order-service/order.domain/domain-core/src/main/java/com/shopping/system/order/domain/core/valueobject/: Address.java  OrderItemId.java
shopping-system/order-service/order.infra/: pom.xml
shopping-system/order-service/order.infra/src/main/java/mehdi/sample/springboot/: App.java
shopping-system/order-service/order.messaging/: pom.xml
shopping-system/payment-service/: pom.xml
